--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"tof_project\startup_stm32l476xx.o"
"tof_project\main.o"
"tof_project\gpio.o"
"tof_project\stm32l4xx_it.o"
"tof_project\stm32l4xx_hal_msp.o"
"tof_project\stm32l4xx_hal_tim.o"
"tof_project\stm32l4xx_hal_tim_ex.o"
"tof_project\stm32l4xx_hal.o"
"tof_project\stm32l4xx_hal_i2c.o"
"tof_project\stm32l4xx_hal_i2c_ex.o"
"tof_project\stm32l4xx_hal_rcc.o"
"tof_project\stm32l4xx_hal_rcc_ex.o"
"tof_project\stm32l4xx_hal_flash.o"
"tof_project\stm32l4xx_hal_flash_ex.o"
"tof_project\stm32l4xx_hal_flash_ramfunc.o"
"tof_project\stm32l4xx_hal_gpio.o"
"tof_project\stm32l4xx_hal_dma.o"
"tof_project\stm32l4xx_hal_dma_ex.o"
"tof_project\stm32l4xx_hal_pwr.o"
"tof_project\stm32l4xx_hal_pwr_ex.o"
"tof_project\stm32l4xx_hal_cortex.o"
"tof_project\stm32l4xx_hal_exti.o"
"tof_project\system_stm32l4xx.o"
"tof_project\bsp_i2c.o"
"tof_project\vl6180.o"
--library_type=microlib --strict --scatter "TOF_PROJECT\TOF_PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOF_PROJECT.map" -o TOF_PROJECT\TOF_PROJECT.axf